{
  "name": "capstone-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "cd capstone-api && npm install && npm start && cd .. && cd capstone-client && npm install && npm start"
  },
  "dependencies": {
    
  }
}
